<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E5D47F7-D34A-4724-B916-DAFE4F32D28F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6E5D47F7-D34A-4724-B916-DAFE4F32D28F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E41E33C5-1D6A-4BF4-8D96-E1172553B2CC}" WorkUnitID="{C2EDAEC0-4440-4E7F-B96D-D5CB4CB03A1C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
